ARG DEBIAN_VARIANT=bookworm
FROM debian:${DEBIAN_VARIANT}-slim

ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=1000

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV USERNAME=${USERNAME}
ENV USER_HOME=/home/${USERNAME}
ENV XDG_RUNTIME_DIR=/run/user/${USER_UID}
ENV BUILDAH_ISOLATION=chroot
ENV STORAGE_DRIVER=vfs

COPY scripts/install-common.sh /tmp/scripts/install-common.sh
COPY scripts/cleanup.sh /tmp/scripts/cleanup.sh

RUN chmod +x /tmp/scripts/install-common.sh /tmp/scripts/cleanup.sh \
    && /tmp/scripts/install-common.sh \
    && /tmp/scripts/cleanup.sh \
    && rm -rf /tmp/scripts

USER ${USERNAME}
WORKDIR /workspaces

